# TestTask

./: README.md
TestTaskSolution/: TestTaskSolution.sln
TestTaskSolution/TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appsettings.json
TestTaskSolution/TestConsoleApp/Data/: DbInitializer.cs
TestTaskSolution/TestConsoleApp/Services/: MenuConsoleService.cs
TestTaskSolution/TestDLL/: ApiClientExtensions.cs  GrpcApiClientExtensions.cs  RequestServiceExtensions.cs  TestDLL.csproj
TestTaskSolution/TestDLL/DTO/: MenuItemDto.cs
TestTaskSolution/TestDLL/Entities/: Order.cs  OrderMenuItem.cs
TestTaskSolution/TestDLL/Protos/: SmsTest.proto
TestTaskSolution/TestDLL/Requests/: GetMenuRequest.cs  IRequest.cs  SendOrderRequest.cs
TestTaskSolution/TestDLL/Requests/Parameters/: GetMenuParameters.cs  SendOrderParameters.cs
TestTaskSolution/TestDLL/Responses/: GetMenuResponse.cs  IDataResponse.cs  IResponse.cs  SendOrderResponse.cs
TestTaskSolution/TestDLL/Responses/Dates/: GetMenuData.cs
TestTaskSolution/TestDLL/Services/ApiClient/: ApiClient.cs  IApiClient.cs
TestTaskSolution/TestDLL/Services/GrpcApiClient/: GrpcApiClient.cs  IGrpcApiClient.cs
TestTaskSolution/TestDLL/Services/Request/: IRequestService.cs  RequestService.cs
TestTaskSolution/TestSmsWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestSmsWpfApp.csproj  appsettings.json
TestTaskSolution/TestSmsWpfApp/Models/: EnvironmentVariableModel.cs
TestTaskSolution/TestSmsWpfApp/Services/: EnvironmentService.cs  IEnvironmentService.cs
TestTaskSolution/TestSmsWpfApp/ViewModels/: MainViewModel.cs
